.inter {
    font-family: Inter, sans-serif;
}
.item {
    color: white;
    padding: 12px;
    font-weight: 600;
    border-radius: 24px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s, font-size 0.3s;
}
.item:hover {
    color: black;
    background-color: rgb(0, 200, 200);
    font-size: 1.2rem;
}
.poster > div {
    flex:1;
}
.name {
    cursor: pointer;
}
.name-mamun {
    padding: 5px 10px;
    border-color: rgb(0, 200, 200);
    border-radius: 20px;
    border-width: 2px;
}
.header-image {
    border-radius: 20px;
    display: flex;
    box-shadow: 0 0 50px 15px rgba(0, 200, 200, 0.3);
    cursor: pointer;
    transform: rotateZ(-8deg);

    transition: transform 0.3s, border-color 0.3s, border-width 0.1s ease-in-out 0.3s;
}
.poster-image {
    border-radius: 20px;
    transform: rotateZ(10deg);

    transition: transform 0.3s;
}
.poster-image:hover {
    transform: rotateZ(0deg);
}
.header-image:hover {
    transform: rotateZ(0deg);
    border-color: rgb(163, 251, 251);
    border-width: 4px;
}

@media screen and (max-width:640px) {
    nav {
        flex-direction: column;
    }
    body {
        padding: 0 20px;
        font-size: 14px;
    }
    .item {
        padding: 5px;
        font-size: 14px;
    }
    .poster {
        flex-direction: column-reverse;
        gap: 30px;
    }
    .name {
        font-size: 35px;
        margin-bottom: 10px;
    }
    .poster-content {
        text-align: center;
    }
    .header-image {
        display: flex;
        justify-content: center;
        transform: scale(0.85) rotateZ(-8deg);
    }
    .header-image:hover {
        transform: scale(0.85);
    }
    .greet {
        margin-bottom: 10px;
    }
}